# red-mar-2017

./: README.md
flume/: README.md  flume.conf  flume_hbase_config.md  flume_hdfs_config.md  flume_kafka_config.md  generator.md  netcat.md
generator/: pom.xml
generator/src/main/java/com/cloudera/fce/bootcamp/: MeasurementGenerator.java  MeasurementProcessor.java
hbase/: README.md
hive/ddl/: presentation.measurementanomolies.hql  staging.astrophysicists.hql  staging.detectors.hql  staging.galaxies.hql  staging.measurements.hql
hive/dml/: insertdata.sql
oozie/AnomoliesImport/: workflow.xml
oozie/ImportTables/: workflow.xml
spark/: .gitignore  pom.xml
spark/src/main/scala/bootcamp/: FCEMain.scala  FCEMainJob.scala  Measurement.scala  SparkJDBCImport.scala  SparkJDBCImportJob.scala
spark/src/test/scala/bootcamp/: MeasurementTest.scala
sqoop/: readme.md
sqoop/oracle/: hive_import.sh  import_parameterised.sh
